* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #f3eae3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  width: 500px;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 10px 10px 25px -13px rgba(0, 0, 0, 0.75);
}

.card .cont-img,
.card .cont-content {
  width: 50%;
}

.card .cont-img img {
  width: 250px;
  height: 100%;
}

.card .cont-content {
  padding: 20px;
}

.category {
  letter-spacing: 4px;
  color: grey;
  margin-bottom: 10px;
  /* Todas las letras a mayuscula */
  text-transform: uppercase;
}

h2 {
  /* Cada primera letra a mayuscula */
  text-transform: capitalize;
  color: rgb(46, 46, 46);
  font-size: 35px;
  /* Interlineado */
  line-height: 0.8;
  margin-bottom: 10px;
}

.description {
  color: gray;
  font-size: 14px;
  margin-bottom: 10px;
  padding-right: 10px;
}

.price {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  color: forestgreen;
  font-size: 30px;
  margin-bottom: 20px;
}

.price p:last-child {
  font-size: 12px;
  color: gray;
  text-decoration: line-through;
}

button {
  width: 100%;
  border: none;
  padding: 7px;
  background-color: forestgreen;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

button i {
  padding-right: 10px;
}

@media (max-width: 480px) {
  .card {
    flex-direction: column;
    margin: 20px;
    width: 300px;
  }

  .card .cont-img,
  .card .cont-content {
    width: 100%;
    height: 100%;
  }

  .card .cont-img img {
    width: 100%;
  }

  .card .cont-content {
    padding: 20px;
  }

  button {
    width: 90%;
    margin: auto;
  }
}
